ARG VERSION=latest
ARG IMAGE_PREFIX=docker.brainfood.com/shared
FROM $IMAGE_PREFIX/stretch-slim-base:$VERSION AS image-base

ARG JAVA_EXTRA_PACKAGES

RUN true \
	&& mkdir -p /usr/share/man/man1 \
	&& apt-get update \
	&& apt-get install -y openjdk-8-jdk libpg-java $JAVA_EXTRA_PACKAGES \
	&& addgroup java \
	&& adduser --gecos 'java' --ingroup java --disabled-password java \
	&& true

FROM $IMAGE_PREFIX/stretch-slim-script:$VERSION AS script-base

COPY entrypoint/java /usr/local/share/container/entrypoint/

ENV CONTAINER_USER java
ENV CONTAINER_GROUP java

ENTRYPOINT ["/usr/local/share/container/scripts/entrypoint", "/usr/local/share/container/entrypoint/java"]

FROM image-base AS final-output
COPY --from=script-base / /
