ARG VERSION=latest
ARG IMAGE_PREFIX=docker.brainfood.com/shared
FROM $IMAGE_PREFIX/stretch-slim:$VERSION

EXPOSE 3128

RUN apt-get update \
	&& DEBIAN_FRONTEND=noninteractive apt-get install -y squid iproute2 \
	&& apt-get clean \
	&& mkdir /etc/squid/squid.conf.d \
	&& find /var/cache/apt /var/lib/apt -type f -delete \
	&& true

ENV SQUID_cache_dir_size 10240
#(old) COPY entrypoint /srv/localdev/scripts/entrypoint
COPY entrypoint/squid /usr/local/share/container/entrypoint/
COPY healthcheck/squid /usr/local/share/container/healthcheck/
HEALTHCHECK --interval=15s CMD ["/usr/local/share/container/healthcheck/squid"]

ENTRYPOINT ["/usr/local/share/container/scripts/entrypoint", "/usr/local/share/container/entrypoint/squid"]
CMD ["/usr/sbin/squid", "-NYCd", "1", "-f", "/etc/squid/auto-squid.conf"]
