# The base layer used for both prod and dev builds.
FROM postgres:10.3 AS postgres-base

HEALTHCHECK CMD ["su", "postgres", "-c", "psql -c 'select 1;'"]

COPY etc/apt/apt.conf.d/no-install-suggests-recommends.apt.conf /etc/apt/apt.conf.d/
RUN apt-get update \
        && apt-get install --no-install-suggests --no-install-recommends -y less gosu postgresql-10-postgis-2.4 postgresql-10-postgis-2.4-scripts postgresql-10-pgrouting\
        && find /var/lib/apt/lists /var/cache/apt/archives -type f -delete \
        && true

COPY scripts/adjust-user scripts/adjust-term scripts/entrypoint scripts/exec /usr/local/share/container/scripts/
COPY bin/container-user bin/local-user /usr/local/share/container/bin/

ENV CONTAINER_USER postgres
ENV CONTAINER_GROUP postgres

ENTRYPOINT ["/usr/local/share/container/scripts/entrypoint", "/docker-entrypoint.sh"]
CMD ["postgres"]

