FROM debian:buster-slim

COPY etc/apt/apt.conf.d/no-install-suggests-recommends.apt.conf /etc/apt/apt.conf.d/
RUN apt-get update \
	&& apt-get install -y php7.3-cli php7.3-fpm php7.3-apcu php7.3-intl php7.3-curl php7.3-pgsql php7.3-gd php7.3-zip php7.3-xml php7.3-mbstring sudo rsync openssl gosu \
	&& find /var/cache/apt /var/lib/apt -type f -delete \
	&& mkdir -p /run/php /var/www/html/ \
	&& true

COPY --from=nextcloud /usr/src/nextcloud/ /usr/src/nextcloud/
COPY --from=nextcloud /entrypoint.sh /usr/local/share/container/entrypoint/nextcloud
COPY --from=nextcloud /upgrade.exclude /upgrade.exclude

COPY php-cli.ini /etc/php/7.3/cli/conf.d/99-docker.conf
COPY php-fpm-pool-www.conf /etc/php/7.3/fpm/pool.d/zz-www.conf
COPY scripts/adjust-user scripts/adjust-term scripts/entrypoint scripts/exec /usr/local/share/container/scripts/
COPY bin/local-user bin/container-user usr/local/share/container/bin/

ENV CONTAINER_USER www-data
ENV CONTAINER_GROUP www-data
ENV NEXTCLOUD_UPDATE 1

EXPOSE 9000
ENTRYPOINT ["/usr/local/share/container/scripts/entrypoint", "/usr/local/share/container/entrypoint/nextcloud"]
CMD ["/usr/sbin/php-fpm7.3", "-F"]
