ARG WP_CLI_IMAGE=wordpress:cli
ARG PHP7_EXTRA_PACKAGES
FROM $WP_CLI_IMAGE as cli

FROM debian:stretch-slim

COPY etc/apt/apt.conf.d/no-install-suggests-recommends.apt.conf /etc/apt/apt.conf.d/
RUN apt-get update \
	&& apt-get install -y php7.0-cli php7.0-fpm php7.0-curl php7.0-mysql php7.0-gd ssmtp sudo mysql-client gosu ${PHP7_EXTRA_PACKAGES} \
	&& find /var/cache/apt /var/lib/apt -type f -delete \
	&& mkdir -p /run/php \
	&& true

COPY --from=cli /usr/local/bin/wp /usr/local/bin/wp
COPY php-cli.ini /etc/php7/cli/conf.d/99-docker.conf
COPY php-fpm-pool-www.conf /etc/php/7.0/fpm/pool.d/zz-www.conf
COPY scripts/adjust-user scripts/adjust-term scripts/entrypoint scripts/exec /usr/local/share/container/scripts/
COPY entrypoint/php /usr/local/share/container/entrypoint/
COPY bin/container-user bin/local-user bin/wp /usr/local/share/container/bin/

ENV CONTAINER_USER www-data
ENV CONTAINER_GROUP www-data

EXPOSE 9000
ENTRYPOINT ["/usr/local/share/container/scripts/entrypoint"]
CMD ["/usr/sbin/php-fpm7.0", "-F"]
