FROM debian:stretch-slim

EXPOSE 3128

RUN apt-get update \
	&& DEBIAN_FRONTEND=noninteractive apt-get install -y squid iproute2 \
	&& apt-get clean \
	&& mkdir /etc/squid/squid.conf.d \
	&& find /var/cache/apt /var/lib/apt -type f -delete \
	&& true

ENV SQUID_cache_dir_size 10240
#(old) COPY entrypoint /srv/localdev/scripts/entrypoint
COPY scripts/adjust-user scripts/adjust-term scripts/entrypoint scripts/exec /usr/local/share/container/scripts/
COPY entrypoint/squid /usr/local/share/container/entrypoint/

ENTRYPOINT ["/usr/local/share/container-scripts/entrypoint", "squid"]
CMD ["/usr/sbin/squid", "-NYCd", "1", "-f", "/etc/squid/auto-squid.conf"]
