FROM debian:buster-slim AS image-base

COPY etc/apt/apt.conf.d/no-install-suggests-recommends.apt.conf /etc/apt/apt.conf.d/
COPY etc/apt/sources.list.d/buster-backports.list /etc/apt/sources.list.d/

RUN true \
	&& apt-get update \
	&& apt-get install -y apt-transport-https dumb-init libnss-extrausers gosu sudo \
	&& sed -i '/^\(passwd\|group\|shadow\):/s/$/ extrausers/' /etc/nsswitch.conf \
	&& find /var/cache/apt /var/lib/apt -type f -delete \
	&& true

FROM scratch AS script-base
COPY scripts/adjust-user scripts/adjust-term scripts/entrypoint scripts/exec /usr/local/share/container/scripts/
COPY bin/container-user bin/local-user /usr/local/share/container/bin/

FROM image-base AS final-output
COPY --from=script-base / /
