FROM debian:stretch-slim

COPY no-install-suggests-recommends.apt.conf /etc/apt/apt.conf.d
RUN true \
	&& apt-get update \
	&& apt-get install -y rsync openssh-server openssh-client ssmtp sudo rsyslog procps git gosu mydumper mycli mysql-client\
	&& find /var/cache/apt /var/lib/apt -type f -delete \
	&& true

# && apt-get install -y rsync openssh-server openssh-client ssmtp sudo rsyslog libnss-db
COPY etc/rsyslog.d/stderr.conf /etc/rsyslog.d/
COPY scripts/adjust-user scripts/adjust-term scripts/entrypoint /usr/local/share/container/scripts/
COPY entrypoint/exec /usr/local/share/container/entrypoint/

#ENV CONTAINER_USER www-data
#ENV CONTAINER_GROUP www-data

#EXPOSE 9000
ENTRYPOINT ["/usr/local/share/container/scripts/entrypoint"]
CMD ["sleep", "infinity"]

