ARG VERSION=latest
ARG IMAGE_PREFIX=docker.brainfood.com/shared
FROM $IMAGE_PREFIX/buster-slim-base:$VERSION AS image-base

RUN apt-get update \
	&& apt-get install -y php7.3-cli php7.3-fpm php7.3-apcu php7.3-intl php7.3-curl php7.3-pgsql php7.3-gd php7.3-zip php7.3-xml php7.3-mbstring rsync openssl \
	&& find /var/cache/apt /var/lib/apt -type f -delete \
	&& mkdir -p /run/php /var/www/html/ \
	&& true

COPY --from=nextcloud /usr/src/nextcloud/ /usr/src/nextcloud/

FROM $IMAGE_PREFIX/buster-slim-script:$VERSION AS script-base

COPY --from=nextcloud /entrypoint.sh /usr/local/share/container/entrypoint/nextcloud
COPY --from=nextcloud /upgrade.exclude /upgrade.exclude

COPY php-cli.ini /etc/php/7.3/cli/conf.d/99-docker.conf
COPY php-fpm-pool-www.conf /etc/php/7.3/fpm/pool.d/zz-www.conf

ENV CONTAINER_USER www-data
ENV CONTAINER_GROUP www-data
ENV NEXTCLOUD_UPDATE 1

EXPOSE 9000
ENTRYPOINT ["/usr/local/share/container/scripts/entrypoint", "/usr/local/share/container/entrypoint/nextcloud"]
CMD ["/usr/sbin/php-fpm7.3", "-F"]

FROM image-base AS final-output
COPY --from=script-base / /
