FROM node:11-stretch
ARG NPM_VERSION=latest

COPY no-install-suggests-recommends.apt.conf /etc/apt/apt.conf.d
RUN true \
	&& apt-get update \
	&& apt-get install -y gosu \
	&& find /var/lib/apt/lists /var/cache/apt/archives -type f -delete \
	&& npm install -g npm@$NPM_VERSION \
	&& true

COPY scripts/adjust-user scripts/adjust-term scripts/entrypoint scripts/exec /usr/local/share/container/scripts/
COPY entrypoint/node /usr/local/share/container/entrypoint/
COPY bin/node bin/npm /usr/local/share/container/bin/

ENV CONTAINER_USER node
ENV CONTAINER_GROUP node

ENTRYPOINT ["/usr/local/share/container/scripts/entrypoint", "/usr/local/share/container/entrypoint/node"]
