ARG VERSION=latest
ARG IMAGE_PREFIX=docker.brainfood.com/shared
FROM $IMAGE_PREFIX/stretch-slim-base:$VERSION AS image-base

RUN apt-get update \
	&& apt-get install -y dovecot-sqlite dovecot-imapd \
	&& addgroup hostgroup \
	&& adduser --gecos 'Host User' --ingroup hostgroup --disabled-password hostuser \
	&& find /var/cache/apt /var/lib/apt -type f -delete \
	&& true

FROM $IMAGE_PREFIX/stretch-slim-script:$VERSION AS script-base

COPY etc/dovecot/dovecot.conf /etc/dovecot/conf.d/99-docker.conf
COPY entrypoint/dovecot /usr/local/share/container/entrypoint/

EXPOSE 143
ENTRYPOINT ["/usr/local/share/container/scripts/entrypoint", "/usr/local/share/container/entrypoint/dovecot"]
CMD ["/usr/sbin/dovecot", "-F"]

FROM image-base AS final-output
COPY --from=script-base / /
