FROM debian:buster-slim AS bind9

RUN apt-get update \
	&& apt-get install -y bind9 gosu \
	&& find /var/cache/apt /var/lib/apt -type f -delete \
	&& true

COPY scripts/adjust-user scripts/adjust-term scripts/entrypoint scripts/exec /usr/local/share/container/scripts/
COPY entrypoint/bind9 /usr/local/share/container/entrypoint/
COPY bin/container-user bin/local-user /usr/local/share/container/bin/

EXPOSE 53/tcp 53/udp

#ENV CONTAINER_USER bind
#ENV CONTAINER_GROUP bind

ENTRYPOINT ["/usr/local/share/container/scripts/entrypoint", "/usr/local/share/container/entrypoint/bind9"]
CMD ["/usr/sbin/named", "-u", "bind", "-g"]

FROM debian:buster-slim AS tools

RUN apt-get update \
	&& apt-get install -y gosu bind9-host whois \
	&& find /var/cache/apt /var/lib/apt -type f -delete \
	&& true

COPY scripts/adjust-user scripts/adjust-term scripts/entrypoint scripts/exec /usr/local/share/container/scripts/
COPY bin/local-user /usr/local/share/container/bin/

ENTRYPOINT ["/usr/local/share/container/scripts/entrypoint"]
CMD ["sleep", "infinity"]
