ARG VERSION=latest
ARG IMAGE_PREFIX=docker.brainfood.com/shared
FROM $IMAGE_PREFIX/php7:$VERSION

RUN apt-get update \
	&& DEBIAN_FRONTEND=noninteractive apt-get install -y php roundcube-sqlite3 roundcube roundcube-plugins \
	&& sed -i "/default_host/c\$config['default_host'] = 'imap';" /etc/roundcube/config.inc.php \
	&& sed -i "/smtp_server/c\$config['smtp_server'] = 'smtp';" /etc/roundcube/config.inc.php \
	&& cp -a /var/lib/roundcube/plugins/jqueryui/config.inc.php.dist /etc/roundcube/plugins/jqueryui \
	&& cp -a /var/lib/roundcube/plugins/zipdownload/config.inc.php.dist /etc/roundcube/plugins/zipdownload \
	&& addgroup hostgroup \
	&& adduser --gecos 'Host User' --ingroup hostgroup --disabled-password hostuser \
	&& find /var/cache/apt /var/lib/apt -type f -delete \
	&& true

COPY entrypoint/roundcube /usr/local/share/container/entrypoint/
COPY etc/apache-roundcube/apache-mail-container.conf /etc/apache2/conf-enabled

EXPOSE 80
ENTRYPOINT ["/usr/local/share/container/scripts/entrypoint", "/usr/local/share/container/entrypoint/roundcube"]
CMD ["/usr/sbin/apache2", "-D", "NO_DETACH"]
