ARG VERSION=latest
ARG IMAGE_PREFIX=docker.brainfood.com/shared
FROM $IMAGE_PREFIX/buster-slim-base:$VERSION AS image-base

RUN apt-get update \
	&& DEBIAN_FRONTEND=noninteractive apt-get install -y squid iproute2 \
	&& apt-get clean \
	&& mkdir /etc/squid/squid.conf.d \
	&& find /var/cache/apt /var/lib/apt -type f -delete \
	&& true

FROM $IMAGE_PREFIX/buster-slim-script:$VERSION AS script-base

#(old) COPY entrypoint /srv/localdev/scripts/entrypoint
COPY entrypoint/squid /usr/local/share/container/entrypoint/
COPY healthcheck/squid /usr/local/share/container/healthcheck/

FROM image-base AS final-output
COPY --from=script-base / /

EXPOSE 3128
ENV SQUID_cache_dir_size 10240
HEALTHCHECK --interval=15s CMD ["/usr/local/share/container/healthcheck/squid"]

ENTRYPOINT ["/usr/local/share/container/scripts/entrypoint", "/usr/local/share/container/entrypoint/squid"]
CMD ["/usr/sbin/squid", "-NYCd", "1", "-f", "/etc/squid/auto-squid.conf"]
