ARG VERSION=latest
ARG IMAGE_PREFIX=docker.brainfood.com/shared
FROM $IMAGE_PREFIX/buster-slim:$VERSION as source-build

ARG BUP_VERSION=0.29.2
ADD https://github.com/bup/bup/archive/${BUP_VERSION}.tar.gz /usr/src/bup-${BUP_VERSION}.tar.gz

RUN true \
	&& apt-get update \
	&& apt-get install -y \
		build-essential git pandoc \
		python2.7-dev python-fuse \
		python-pyxattr python-pylibacl \
		linux-libc-dev \
		acl attr \
		python-tornado \
	&& tar -C /usr/src -zxf /usr/src/bup-${BUP_VERSION}.tar.gz \
	&& cd /usr/src/bup-${BUP_VERSION} \
	&& make \
	&& make install DESTDIR=/srv/bup \
	&& find /srv/bup -type f -print0|xargs -0 ls -l \
	&& true

FROM $IMAGE_PREFIX/buster-slim-base:$VERSION AS image-base

COPY home/file-access/.ssh/ home/file-access/.ssh/

RUN true \
	&& apt-get update \
	&& apt-get install -y rsync openssh-server openssh-client rsyslog procps git mydumper mycli default-mysql-client duplicity gnupg \
	&& apt-get install -y -t buster-backports git-annex \
	&& find /var/cache/apt /var/lib/apt -type f -delete \
	&& addgroup file-access \
	&& adduser --gecos file-access --ingroup file-access --disabled-password file-access \
	&& chown -R file-access:file-access /home/file-access \
	&& cd /home/file-access \
	&& chown -R file-access:file-access /home/file-access \
	&& gosu file-access ssh-keygen -N '' -t rsa -f .ssh/id_rsa \
	&& gosu file-access sh -c 'cat .ssh/id_rsa.pub >> .ssh/authorized_keys' \
	&& true

COPY --from=source-build /srv/bup/ /

FROM $IMAGE_PREFIX/buster-slim-script:$VERSION AS script-base

COPY etc/sudoers.d/file-access etc/sudoers.d/file-access
COPY etc/rsyslog.d/stderr.conf /etc/rsyslog.d/
COPY --from=source-build /srv/bup/ /

#EXPOSE 9000

FROM image-base AS final-output
COPY --from=script-base / /

ENV CONTAINER_USER file-access
ENV CONTAINER_GROUP file-access
ENTRYPOINT ["/usr/local/share/container/scripts/entrypoint"]
CMD ["sleep", "infinity"]
