ARG VERSION=latest
ARG IMAGE_PREFIX=docker.brainfood.com/shared
FROM $IMAGE_PREFIX/buster-slim:$VERSION AS bind9

RUN apt-get update \
	&& apt-get install -y bind9 \
	&& find /var/cache/apt /var/lib/apt -type f -delete \
	&& true

COPY entrypoint/bind9 /usr/local/share/container/entrypoint/

EXPOSE 53/tcp 53/udp

#ENV CONTAINER_USER bind
#ENV CONTAINER_GROUP bind

ENTRYPOINT ["/usr/local/share/container/scripts/entrypoint", "/usr/local/share/container/entrypoint/bind9"]
CMD ["/usr/sbin/named", "-u", "bind", "-g"]

FROM $IMAGE_PREFIX/buster-slim:$VERSION AS tools

RUN apt-get update \
	&& apt-get install -y bind9-host whois \
	&& find /var/cache/apt /var/lib/apt -type f -delete \
	&& true

ENTRYPOINT ["/usr/local/share/container/scripts/entrypoint"]
CMD ["sleep", "infinity"]
